{
  "name": "welovesvg-gh-pages",
  "dependencies": {
    "jquery": "^2.0.0",
    "angular": "~1.4.1",
    "angular-i18n": "~1.4.1",
    "angular-sanitize": "~1.4.1",
    "angular-touch": "~1.4.1",
    "angular-digest-logger": "^0.1.2",
    "bootstrap-sass": "~3.3.5",
    "webicon": "~0.10.7",
    "lunr.js": "~0.5.11",
    "highlightjscss": "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/github.min.css",
    "highlightjs": "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js",
    "angular-highlightjs": "~0.4",
    "github-fork-ribbon-css": "~0.1.1",
    "angular-markdown-directive": "~0.3.1"
  }
}